# springboot-zipout

./: pom.xml
src/main/java/com/example/demo/: SpringbootZipoutApplication.java
src/main/java/com/example/demo/controller/: SysMenuController.java
src/main/java/com/example/demo/log/: HttpContextUtils.java  MyLog.java  SysLogAspect.java
src/main/java/com/example/demo/po/: SysLog.java
src/main/java/com/example/demo/zip/: ZipCompressor.java  ZipFileWithTier.java
src/main/resources/: application.yml  datasource.properties  generatorConfig.xml
src/test/java/com/example/demo/: SpringbootZipoutApplicationTests.java
