db.driverLocation=E:\aiweidu\maven\mvnRespo\mysql\mysql-connector-java\5.1.47
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/alcohol?characterEncoding=utf-8
db.username=root
db.password=123456
